<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAP-IFSP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet">
  </head>

  <body>
    <header class="headerPage">
      <div class="container headerContainer">
        <a href="https://bri.ifsp.edu.br/">
          <img id="logo" src="./img/ifsp.png" alt="Logo IFSP">
        </a>
      </div>

      <nav class="main-nav">
        <div class="container navContainer">
          <ul class="navMenu">
            <li class="menuItem">
              <a class="menuLink" href="https://bri.ifsp.edu.br/index.php/contato">
                Contato
              </a>
            </li>
            <li class="menuItem">
              <a class="menuLink" href="http://dados.gov.br/dados-abertos/">
                Dados Abertos
              </a>
            </li>
            <li class="menuItem">
              <a class="menuLink" href="https://bri.ifsp.edu.br/index.php/nossos-cursos">
                Cursos
              </a>
            </li>
            <li class="menuItem">
              <a class="menuLink" href="https://www.ifsp.edu.br/acessoainformacao">
                Acesso á informação
              </a>
            </li>
            <li class="menuItem">
              <a class="menuLink" href="https://www.ifsp.edu.br/ouvidoria">
                Ouvidoria
              </a>
            </li>
            <li class="menuItem">
              <a class="menuLink" href="https://www.ifsp.edu.br/ouvidoria">
                Coordenadorias
              </a>
              <ul class="subMenu">
                <li class="subItemMenu">
                  <a class="menuLink" href="./pages/CAE.html">
                    CAE
                  </a>
                </li>
                <li class="subItemMenu">
                  <a class="menuLink" href="./pages/CDI.html">
                    CDI
                  </a>
                </li>
                <li class="subItemMenu">
                  <a class="menuLink" href="./pages/c_a_p.html">
                    CAP
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
